{
  "name": "ionic-datepicker",
  "version": "0.1.4",
  "authors": [
    "Leo Liang <leoliang.sh@gmail.com>"
  ],
  "description": "A date picker component for ionic",
  "main": [
    "./dist/templates.js",
    "./dist/ionic-datepicker.js",
    "./dist/style.css"
  ],
  "keywords": [
    "ionic-datepicker",
    "ionic",
    "datepicker",
    "datepicker for ionic",
    "datepicker for ionic framework"
  ],
  "license": "MIT",
  "homepage": "https://github.com/leoliang-sh",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "ionic": "~1.0.0-rc.1"
  }
}
